graph #nombre {
469 -- 470;
468 -- 469;
467 -- 468;
447 -- 467;
427 -- 447;
426 -- 427;
425 -- 426;
405 -- 425;
385 -- 405;
365 -- 385;
345 -- 365;
325 -- 345;
305 -- 325;
304 -- 305;
284 -- 304;
283 -- 284;
263 -- 283;
243 -- 263;
223 -- 243;
222 -- 223;
221 -- 222;
201 -- 221;
181 -- 201;
180 -- 181;
160 -- 180;
140 -- 160;
120 -- 140;
100 -- 120;
80 -- 100;
60 -- 80;
40 -- 60;
20 -- 40;
0 -- 20;
470 [label="438"]
469 [label="436"]
468 [label="423"]
467 [label="400"]
447 [label="387"]
427 [label="368"]
426 [label="362"]
425 [label="344"]
405 [label="340"]
385 [label="334"]
365 [label="289"]
345 [label="282"]
325 [label="262"]
305 [label="253"]
304 [label="246"]
284 [label="230"]
283 [label="226"]
263 [label="216"]
243 [label="212"]
223 [label="194"]
222 [label="179"]
221 [label="161"]
201 [label="155"]
181 [label="135"]
180 [label="119"]
160 [label="110"]
140 [label="83"]
120 [label="81"]
100 [label="80"]
80 [label="58"]
60 [label="38"]
40 [label="31"]
20 [label="18"]
0 [label="0"]
}